<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskManager.Core.Models.Data.Errand">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAICgCAAAAAAAEAAAAABAAAAAAIAAAAAAQEABAAABAA=</HashCode>
      <FileName>Models\Data\Errand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Report" />
      <Property Name="ReportFormat" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TaskManager.Core.Models.Data.Report">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>Models\Data\Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Errand" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TaskManager.Core.Models.Data.ReportFormat">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Data\ReportFormat.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Errands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TaskManager.Core.Models.Data.UploadedFile">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Data\UploadedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager.Core.Models.Data.ApplicationRole">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Data\Auth\ApplicationRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager.Core.Models.Data.ApplicationUser">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAEAAACAAAAAAEIAQQAAAAAAAAAAAAAAAEAAAAAg=</HashCode>
      <FileName>Models\Data\Auth\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Errands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>